plugins {
    id 'multiloader-loader'
    id 'net.fabricmc.fabric-loom'
}

def identifier = "${mod_id}-${minecraft_version}-fabric"

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    implementation group: 'com.github.wendall911.climatesettings', name: "climatesettings-${minecraft_version}-fabric", version: "${climatesettings_version}"
    include group: 'com.github.wendall911.climatesettings', name: "climatesettings-${minecraft_version}-fabric", version: "${climatesettings_version}"

    implementation group: 'technology.roughness.whitenoise', name: "whitenoise-${minecraft_version}-fabric", version: "${whitenoise_version}"
    include group: 'technology.roughness.whitenoise', name: "whitenoise-${minecraft_version}-fabric", version: "${whitenoise_version}"

    runtimeOnly("me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    runtimeOnly "net.jodah:typetools:0.6.3"
    implementation "com.electronwill.night-config:core:3.6.7"

    runtimeOnly group: 'com.terraformersmc', name: 'modmenu', version: "${mod_menu_version}"

    if (System.getenv('DATA_GEN') != null) {
        // Datagen mods
    }
    else {
        //runtimeOnly group: 'com.github.wendall911.homeostatic', name: "homeostatic-${minecraft_version}-fabric", version: "${homeostatic_version}"
        // Runtime testing mods
        //runtimeOnly "dev.architectury:architectury-fabric:${architectury_version}"
        //runtimeOnly "curse.maven:glitchcore-955399:${glitch_core_fabric_version}"
        //runtimeOnly "curse.maven:biomesoplenty-220318:${bop_fabric_version}"
        //runtimeOnly "curse.maven:terrablender-565956:${terrablender_fabric_version}"
        //runtimeOnly "curse.maven:regions-659110:${regions_fabric_version}"
        //runtimeOnly "org.ladysnake.cardinal-components-api:cardinal-components-base:${cardinal_components_version}"
        //runtimeOnly "org.ladysnake.cardinal-components-api:cardinal-components-entity:${cardinal_components_version}"
        //runtimeOnly "curse.maven:simpletextoverlay-321283:${simpletextoverlay_fabric_version}"
        //runtimeOnly "curse.maven:byg-1070751:${byg_fabric_version}"
        //runtimeOnly "curse.maven:tyg-962544:${tyg_fabric_version}"
        //runtimeOnly "curse.maven:corgilib-693313:${corgilib_fabric_version}"
        //runtimeOnly "software.bernie.geckolib:geckolib-fabric-${minecraft_version}:${geckolib_fabric_version}"
    }
}

loom {
    def aw = project(":Common").file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
        commonDatagen {
            client()
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.modid=${mod_id}"
            vmArg "-Dfabric-api.datagen.output-dir=${file("../Common/src/generated/resources")}"
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

def changelogFile = project(":").projectDir.toString() + '/build/libs/changelog.txt'
def publishFile = project(":").projectDir.toString() + "/Fabric/build/libs/${identifier}-${version}.jar"
def display_name = "${project.name} ${minecraft_version}-${version}"
def display_version = "${minecraft_version}-${version}"

publishMods {
    file = file(publishFile)
    if (file(changelogFile).exists()) {
        changelog = file(changelogFile).text
    }
    displayName = "${display_name}"
    version = "${display_version}"
    type = "${release_type}".startsWith("release") ? STABLE : ("${release_type}".startsWith("beta") ? BETA : ALPHA)
    modLoaders.add('fabric')
    dryRun = providers.environmentVariable('DO_RELEASE').getOrNull() == null

    if (project.hasProperty("${curseforge_api_key_prop}")) {
        curseforge {
            accessToken = project.property("${curseforge_api_key_prop}")
            projectId = "${curseforge_id}"
            projectSlug = "${curseforge_slug}"
            javaVersions.add(JavaVersion.toVersion("${java_version}"))
            clientRequired = true
            serverRequired = true
            minecraftVersions.addAll("${release_versions}".split(','))
            requires('fabric-api')
            optional('actually-harvest')
            optional('betterdays')
            optional('charged-charms')
            optional('creeper-fireworks')
            optional('homeostatic')
            optional('mobchampions')
            optional('simpletextoverlay')
            optional('ready-player-fun')
            optional('biomes-o-plenty')
            optional('oh-the-biomes-weve-gone')
            optional('terralith')
            optional('regions-unexplored')
        }
    }
    if (project.hasProperty("${modrinth_api_key_prop}")) {
        modrinth {
            accessToken = project.property("${modrinth_api_key_prop}")
            projectId = "${modrinth_id}"
            minecraftVersions.addAll("${release_versions}".split(','))
            requires('fabric-api')
            optional('actually-harvest')
            optional('betterdays')
            optional('charged-charms')
            optional('creeper-fireworks-mod')
            optional('homeostatic')
            optional('mobchampions')
            optional('simpletextoverlay')
            optional('ready-player-fun')
            optional('biomes-o-plenty')
            optional('oh-the-biomes-weve-gone')
            optional('terralith')
            optional('regions-unexplored')
        }
    }
    if (project.hasProperty("${discord_webhook_prop}")) {
        discord {
            webhookUrl = project.property("${discord_webhook_prop}")
            dryRunWebhookUrl = project.property("${discord_dryrun_webhook_prop}")
            username = "${mod_author}"
            content = changelog.map {
                "# A new version of ${mod_display_name} for Fabric ${minecraft_version} has been released! \n" + it
            }
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId identifier
            version project.version
            from components.java
        }
    }
}
