plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'me.modmuss50.mod-publish-plugin'
}

base {
    archivesName = "${mod_id}-${minecraft_version}-${project.name}".toLowerCase()
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
}

repositories {
    mavenCentral()
    // https://docs.gradle.org/current/userguide/declaring_repositories.html#declaring_content_exclusively_found_in_one_repository
    exclusiveContent {
        forRepository {
            maven {
                name = 'Sponge'
                url = 'https://repo.spongepowered.org/repository/maven-public'
            }
        }
        filter { includeGroupAndSubgroups('org.spongepowered') }
    }

    maven {
        name = 'BlameJared Maven (CrT / Bookshelf / JEI (Newer) / vazkii / xyz)'
        url = 'https://maven.blamejared.com'
    }

    maven {
        name = 'TerraformersMC (Trinkets / Mod Menu)'
        url = 'https://maven.terraformersmc.com/'
    }

    maven {
        name = 'Ladysnake Libs'
        url = 'https://maven.ladysnake.org/releases'
    }

    maven {
        name = 'JEI'
        url 'https://dvs1.progwml6.com/files/maven/'
    }

    maven {
        name = 'Curse Maven'
        url = 'https://cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }

    maven {
        name 'shedaniel REI / Architectury'
        url 'https://maven.shedaniel.me/'
    }

    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroup('software.bernie.geckolib')
            includeGroup('com.eliotlash.mclib')
        }
    }

    maven {
        url 'https://www.dogforce-games.com/maven/'
        content {
            includeGroup "dev.gigaherz.sewingkit"
        }
    }

    maven {
        name = 'WhiteNoise' // Library for wendall911 mods
        url = 'https://raw.githubusercontent.com/wendall911/maven/main/'
    }

    if (project.hasProperty('localmaven')) {
        maven {
            url 'file://' + localmaven
        }
    }
}

// Declare capabilities on the outgoing configurations.
// Read more about capabilities here: https://docs.gradle.org/current/userguide/component_capabilities.html#sec:declaring-additional-capabilities-for-a-local-component
['apiElements'].each { variant ->
    configurations."$variant".outgoing {
        capability("$group:$mod_id-${minecraft_version}-${project.name}:$version".toLowerCase())
        capability("$group:$mod_id:$version")
    }
    publishing.publications.configureEach {
        suppressPomMetadataWarningsFor(variant)
    }
}

jar {
    from(rootProject.file('LICENSE'))
    from(rootProject.file('COPYING'))
    from(rootProject.file('README.md'))
    from(rootProject.file('build/libs/changelog.txt'))
    manifest {
        attributes([
            'Specification-Title'     : mod_name,
            'Specification-Vendor'    : mod_author,
            'Specification-Version'   : project.jar.archiveVersion,
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : mod_author,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            'Timestamp'               : System.currentTimeMillis(),
            'Built-On-Java'           : "${System.getProperty('java.vm.version')} (${System.getProperty('java.vm.vendor')})",
            'Build-On-Minecraft'      : minecraft_version
        ])
    }
}

ext.expandProps = [
    'version': version,
    'java_version': java_version,
    'license': license,
    'mod_id': mod_id,
    'mod_author': mod_author,
    'mod_description': mod_description,
    'mod_display_name': mod_display_name,
    'mod_name': mod_name,
    'mod_update_branch': mod_update_branch,
    'minecraft_version': minecraft_version,
    'fabric_loader_min_version': fabric_loader_min_version,
    'fabric_mc_version_range': fabric_mc_version_range,
    'fabric_api_min_version': fabric_api_min_version,
    'neoforge_loader_version_range': neoforge_loader_version_range,
    'neoforge_mc_version_range': neoforge_mc_version_range,
    'mod_credits': mod_credits,
    'curseforge_slug': curseforge_slug,
    'fabric_whitenoise_range': fabric_whitenoise_range,
    'whitenoise_range': whitenoise_range
]

processResources {
    filesMatching(['pack.mcmeta', 'fabric.mod.json', 'META-INF/neoforge.mods.toml', '*.mixins.json']) {
        expand expandProps
    }
    inputs.properties(expandProps)
    outputs.upToDateWhen {
        false
    }
}

publishing {
    repositories {
        if (System.getenv('local_maven') != null) {
            maven {
                url 'file://' + System.getenv('local_maven')
            }
        }
    }
}
