# HomeostaticSeasons

./: .gitignore  DEVELOPER_NOTES.md  README.md  build.gradle  gradle.properties  settings.gradle
.automation/: context.md
.github/: project-context.md
Common/: build.gradle
Common/src/main/java/homeostaticseasons/: HomeostaticSeasons.java  HomeostaticSeasonsClient.java
Common/src/main/java/homeostaticseasons/api/: Hemisphere.java  HomeostaticSeasonsAPI.java  Season.java  SeasonChangeMethod.java  SeasonWeather.java
Common/src/main/java/homeostaticseasons/command/: SeasonCommand.java
Common/src/main/java/homeostaticseasons/common/: TagManager.java  Translations.java
Common/src/main/java/homeostaticseasons/common/biome/: BiomeColormap.java  BiomeColormapManager.java  BiomeTemperature.java
Common/src/main/java/homeostaticseasons/common/biome/client/: ColormapResolvers.java
Common/src/main/java/homeostaticseasons/common/block/: BirchFoliageTinter.java  LeafLitterTinter.java  Meltable.java  PlacedMeltablesSavedData.java  ReplacedMeltablesSavedData.java
Common/src/main/java/homeostaticseasons/common/season/: Weather.java  WeatherData.java  WeatherDataManager.java  WeatherFrequencyData.java
Common/src/main/java/homeostaticseasons/config/: ConfigHandler.java
Common/src/main/java/homeostaticseasons/data/: BiomeColormapDataProvider.java  HomeostaticSeasonsBlockTagsProvider.java  WeatherDataProvider.java
Common/src/main/java/homeostaticseasons/data/integration/: HomeostaticSeasonsIntegration.java
Common/src/main/java/homeostaticseasons/event/: ClientEventHandler.java  ServerEventHandler.java  SnowAndIceEventHandler.java
Common/src/main/java/homeostaticseasons/mixin/: BiomeMixin.java  BlockBehaviorMixin.java  ClientBiomeMixin.java  FoliageColorMixin.java  IceBlockMixin.java  LevelMixin.java  LevelRendererMixin.java  PlayerMixin.java  ServerLevelAccessor.java  ServerLevelMixin.java  SnowLayerBlockMixin.java  WeatherEffectRendererMixin.java
Common/src/main/java/homeostaticseasons/network/: SyncBiomeColormap.java
Common/src/main/java/homeostaticseasons/platform/: Services.java
Common/src/main/java/homeostaticseasons/platform/services/: IPlatform.java
Common/src/main/java/homeostaticseasons/util/: ColorHelper.java  RegistryHelper.java  TemperatureHelper.java
Common/src/main/resources/: homeostaticseasons.accesswidener  homeostaticseasons.mixins.json  pack.mcmeta
Fabric/: build.gradle
Fabric/src/main/java/homeostaticseasons/: FabricConfigInitializer.java  HomeostaticSeasonsClientFabric.java  HomeostaticSeasonsFabric.java
Fabric/src/main/java/homeostaticseasons/common/biome/: FabricBiomeColormapManager.java
Fabric/src/main/java/homeostaticseasons/data/: FabricDatagenInitializer.java  HomeostaticSeasonsBlockTagsProvider.java  HomeostaticSeasonsLanguageProvider.java
Fabric/src/main/java/homeostaticseasons/event/: ClientEventListener.java  ServerEventListener.java
Fabric/src/main/java/homeostaticseasons/platform/: FabricPlatform.java
Fabric/src/main/resources/: fabric.mod.json
NeoForge/: build.gradle
NeoForge/src/main/java/homeostaticseasons/: HomeostaticSeasonsClientNeoForge.java  HomeostaticSeasonsNeoForge.java
NeoForge/src/main/java/homeostaticseasons/event/: ClientEventListener.java  ColorEventListener.java  ServerEventListener.java
NeoForge/src/main/java/homeostaticseasons/network/: NeoForgeNetworkManager.java
NeoForge/src/main/java/homeostaticseasons/platform/: NeoForgePlatform.java
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
files/: updates.json
files/artwork/: colormap.xcf  logo.xcf
files/templates/: changelog.mustache  updates.json
scripts/: datagen  do_release  publish_local  release_dryrun
