# Gradle
org.gradle.jvmargs=-Xmx3G

# Project
version=1.1.0.11
last_mod_version=1.1.0.5
group=com.github.wendall911.homeostaticseasons

# Common
minecraft_version=1.21.1
mixin_extras_version=0.3.5
whitenoise_version=2.2.0
whitenoise_range=[2.2.0,3.0.0)
fabric_whitenoise_range=[">=2.2.0","<=3.0.0"]
climatesettings_version=1.2.0
mixin_version=0.8.5
# https://minecraft.wiki/w/Pack_format
pack_format=34
java_version=21

# Parchment
# https://parchmentmc.org/docs/getting-started
mappings_version=2024.11.17

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.1.216
neoforge_loader_version_range=[4,)
neoforge_mc_version_range=[1.21.1, 1.21.2)
# https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430

# Fabric
# https://fabricmc.net/develop/
fabric_version=0.116.6+1.21.1
fabric_loader_version=0.18.2
fabric_loader_min_version=>=0.15
fabric_mc_version_range=["=1.21.1"]
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files/all
mod_menu_version=11.0.3

# Integration and Testing Mods
homeostatic_version=2.11.0.8
cardinal_components_version=6.1.0
# https://www.curseforge.com/minecraft/mc-mods/architectury-api/files/all
architectury_version=13.0.8
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files/all
cloth_config_version=15.0.140
glitch_core_neoforge_version=5660740
glitch_core_fabric_version=5660741
simpletextoverlay_neoforge_version=7350606
simpletextoverlay_fabric_version=7350605
betterdays_neoforge_version=7978626
bop_neoforge_version=5667006
bop_fabric_version=5667008
terrablender_neoforge_version=5864140
terrablender_fabric_version=5864141
regions_neoforge_version=5579932
regions_fabric_version=5579923
forge_config_fabric_version=5982384
byg_neoforge_version=5894952
byg_fabric_version=5894945
tyg_neoforge_version=5691181
tyg_fabric_version=5691179
corgilib_neoforge_version=5691275
corgilib_fabric_version=5691272
geckolib_neoforge_version=4.7
geckolib_fabric_version=4.7
ars_neoforge_version=5673248
curios_neoforge_version=6529130

# Mod options
mod_display_name=Homeostatic Seasons
mod_name=HomeostaticSeasons
mod_id=homeostaticseasons
mod_author=wendall911
mod_credits=ashar42, Knoface
license=MIT
mod_description=Performance and realism-driven full-featured seasons mod, dynamically changing biomes and weather as you play.
mod_update_branch=1.21.1

# CurseForge/Modrinth Options
curseforge_api_key_prop=hscurseApiKey
curseforge_id=1122223
curseforge_slug=homeostatic-seasons
modrinth_api_key_prop=modrinthKey
modrinth_id=j3xSC4PA
discord_webhook_prop=hssDiscordWebhook
discord_dryrun_webhook_prop=discordDryrunWebhook
release_type=release
release_versions=1.21.1
