# Gradle
org.gradle.jvmargs=-Xmx3G

# Project
version=1.1.0.5
last_mod_version=1.1.0.2
group=com.github.wendall911.homeostaticseasons

# Common
minecraft_version=1.21.11
mixin_extras_version=0.3.5
whitenoise_version=2.0.7
whitenoise_range=[2.0.0,3.0.0)
fabric_whitenoise_range=[">=2.0.0","<=3.0.0"]
climatesettings_version=1.2.0
mixin_version=0.8.5
java_version=21

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.11.0-beta
neoforge_loader_version_range=[4,)
neoforge_mc_version_range=[1.21.11, 1.21.12)
# https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.11-20251209.172050

# Fabric
# https://fabricmc.net/develop/
fabric_version=0.139.4+1.21.11
fabric_loader_version=0.18.2
fabric_loader_min_version=>=0.15
fabric_mc_version_range=[">=1.21.11","<=1.21.12"]
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files/all
mod_menu_version=17.0.0-alpha.1

# Integration and Testing Mods
homeostatic_version=2.11.0.2
cardinal_components_version=7.3.0
# https://www.curseforge.com/minecraft/mc-mods/architectury-api/files/all
architectury_version=18.0.8
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files/all
cloth_config_version=20.0.149
glitch_core_neoforge_version=7237828
glitch_core_fabric_version=7237827
simpletextoverlay_neoforge_version=7313980
simpletextoverlay_fabric_version=7313979
bop_neoforge_version=7251962
bop_fabric_version=7251963
terrablender_neoforge_version=7098524
terrablender_fabric_version=7098525
regions_neoforge_version=???
regions_fabric_version=???
forge_config_fabric_version=???
byg_neoforge_version=???
byg_fabric_version=???
tyg_neoforge_version=???
tyg_fabric_version=???
corgilib_neoforge_version=???
corgilib_fabric_version=???
geckolib_neoforge_version=5.2.2???
geckolib_fabric_version=5.2.2???
ars_neoforge_version=???
curios_neoforge_version=???

# Mod options
mod_display_name=Homeostatic Seasons
mod_name=HomeostaticSeasons
mod_id=homeostaticseasons
mod_author=wendall911
mod_credits=ashar42, Knoface
license=MIT
mod_description=Performance and realism-driven full-featured seasons mod, dynamically changing biomes and weather as you play.
mod_update_branch=1.21

# CurseForge/Modrinth Options
curseforge_api_key_prop=hscurseApiKey
curseforge_id=1122223
curseforge_slug=homeostatic-seasons
modrinth_api_key_prop=modrinthKey
modrinth_id=j3xSC4PA
discord_webhook_prop=hssDiscordWebhook
discord_dryrun_webhook_prop=discordDryrunWebhook
release_type=release
release_versions=1.21.11
